# ERPDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nd/erpdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/erpdemoapp/: ActivityLogin.java  ActivityMain.java  ActivityNoInternet.java  ActivityRegister.java  AllMethods.java  AllUrl.java  BackgroundLocationReceiver.java  GPSTracker.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_exit.xml  button_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  layout_no_internet_connection.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nd/erpdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
